<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../dist/imageupload.js"></script>
  <style>
    .box {
      position: relative;
      width: 100%;
      height: 156px;
      background: red;
    }

    .item {
      position: absolute;
      display: inline-block;
      left: 0;
      top: 0;
      height: 78px;
      width: 78px;
      transition: all 1s;
      background: blue;
    }

    .item1 {
      background: green;
    }

    .item2 {
      background: orange;
    }

    .item3 {
      background: pink;
    }

    .item4 {
      background: azure;
    }

    .header {
      height: 36px;
    }
    .header .send {
      float: right;
      border: 0;
      outline: none;
      font-size: 14px;
      color: #1AAD19;
      background: #fff;
    }
  </style>
</head>
<body>
  <header class="header">
    <button class="send">发表</button>
  </header>
  <div id="imageupload"></div>
  <script>
    let imageUploadEl = document.querySelector('#imageupload')
    let imageUpload = new ImageUpload(imageUploadEl)

    let button = document.querySelector('.send')
    button.onclick = function () {
      imageUpload.send()
    }
  </script>
</body>
</html>
