<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./dist/imageupload.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      width: 100%;
      height: 156px;
      background: red;
    }
    .header {
      box-sizing: border-box;
      height: 40px;
      padding: 0 15px;
    }
    .header .send {
      float: right;
      box-sizing: border-box;
      height: 100%;
      border: 0;
      outline: none;
      line-height: 40px;
      font-size: 14px;
      color: #1AAD19;
      background: #fff;
    }
    .textarea-wrapper {
      box-sizing: border-box;
      height: 100px;
      padding: 0 15px;
    }
    .textarea-wrapper .textarea {
      height: 100%;
      width: 100%;
      border: 0;
      outline: none;
      font-size: 14px;
    }
    .imageupload-wrapper {
      padding: 0 10px;
    }
    .delete-wrapper {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #E95654;
      transform: translateY(60px);
      transition: all 1000ms;
    }
    .delete-wrapper .icon {
      display: inline-block;
      height: 20px;
      width: 100%;
      margin-top: 5px;
      text-align: center;
      background-image: url('../static/trash.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .delete-wrapper .text {
      width: 100%;
      text-align: center;
      font-size: 13px;
      line-height: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="header">
    <button class="send">发表</button>
  </header>
  <div class="textarea-wrapper">
    <textarea class="textarea" placeholder="这一刻的想法..."></textarea>
  </div>
  <div class="imageupload-wrapper">
      <div id="imageupload"></div>
  </div>
  <div class="delete-wrapper">
    <i class="icon"></i>
    <p class="text">拖动到此处删除</p>
  </div>
  <script>
    let imageUploadEl = document.querySelector('#imageupload')
    let deleteWrapperEl = document.querySelector('.delete-wrapper')
    let imageUpload = new ImageUpload(imageUploadEl, {
      moveEvent: function () {
        console.log('23232')
        deleteWrapperEl.style.transform = 'translateY(0)'
      }
    })

    let button = document.querySelector('.send')
    button.onclick = function () {
      // imageUpload.send()
      imageUpload.remove()
    }
  </script>
</body>
</html>
